###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/bochs/VGABIOS-elpin-2.40



# what disk images will be used
floppya: 1_44=a.img, status=inserted


# choose the boot disk.
boot: a

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard: keymap=/usr/share/bochs/keymaps/x11-pc-us.map

# 开启图形界面 bochs 调试器(无用, 只是不用手动输入 c 了)
# display_library: x, options="gui_debug"

# 开启 gdb 远程调试
# gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0;

# 让 bochs 内部的时间和外面一样慢, 可以显著降低 cpu 占用
clock:sync=slowdown,time0=local
